export const StudentLocales = {
  en: {
    action: 'Action',
    edit: 'Cập nhật',
    view: 'Xem chi tiết',
    delete: 'Xoá',
    total_records_selected: 'Đã chọn {{ total }} bản ghi',
    add_new: 'Thêm mới',
    export: 'Export',
    import: 'Import',
    delete_success: 'Xoá thành công !',
    delete_failure: 'Xoá thất bại !',
    delete_title: 'Xoá học viên',
    delete_description: 'Bạn có chắc chắn muốn xoá học viên này?',
    export_failure: 'Export thất bại',
    create_success: 'Tạo thành công !',
    create_failure: 'Tạo thất bại',
    update_failure: 'Cập nhật thất bại',
    update_success: 'Cập nhật thành công',
    search_placeholder: 'Tìm theo mã học viên, tên học viên, số điện thoại hoặc mã đơn vị',
    not_found: 'Không tìm thấy học viên',
    back_to_list: 'Quay lại danh sách',

    access_status: 'Trạng thái truy cập',
    add_student: 'Thêm học viên',
    appointment: 'Lịch hẹn',
    book_appointment: 'Đặt lịch hẹn',
    branch: 'Cơ sở',
    student_citizen_id_card_created_at: 'Ngày cấp',
    parent_citizen_id_card_created_at: 'Ngày cấp',
    student_citizen_id_card_created_where: 'Nơi cấp',
    parent_citizen_id_card_created_where: 'Nơi cấp',
    citizen_id_card_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu -',
    code: 'Mã học viên',
    confirm_password_not_match: 'Mật khẩu không trùng khớp',
    consultant_form: 'Phiếu tư vấn',
    create_consultant: 'Thêm tư vấn',
    create_trial: 'Yêu cầu học thử',
    current_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
    department_code: 'Mã đơn vị',
    department_help_text: 'Nhân viên đơn vị sẽ có quyền truy cập dữ liệu học viên trên hệ thống',
    department_invalid: 'Chọn đơn vị để tiếp tục',
    department_name: 'Tên đơn vị',
    department: 'Đơn vị',
    disable_notify: 'Không',
    enable_notify: 'Có',
    must_select_department: 'Chọn đơn vị để tiếp tục',
    notify_result_to_parent: 'Thông báo kết quả cho phụ huynh',
    parent_citizen_id_card: 'Số CMND/CCCD',
    parent_current_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
    parent_phone: 'Số điện thoại phụ huynh',
    parent_residence_address: 'Hộ khẩu thường trú',
    parent: 'Phụ huynh',
    password_invalid: 'Trường thông tin yêu cầu bao gồm chữ cái, số và ký tư đặc biệt',
    password: 'Mật khẩu',
    personal_information: 'Thông tin cá nhân',
    reset_failure: 'Đặt lại mật khẩu thất bại',
    reset_password: 'Đặt lại mật khẩu',
    reset_success: 'Đặt lại mật khẩu thành công',
    role_help_text: 'Cấp quyền để học viên sử dụng hệ thống',
    role_system: 'Phân quyền hệ thống',
    role: 'Phân quyền',
    sale_employees_code: 'Mã nhân viên sales',
    sale_employees: 'Nhân viên sales',
    source: 'Nguồn',
    student_citizen_id_card: 'CMND/CCCD',
    student_city: 'Tỉnh / Thành phố',
    student_current_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
    student_current_address: 'Địa chỉ hiện tại',
    student_date_of_birth: 'Ngày sinh',
    parent_date_of_birth: 'Ngày sinh',
    student_district: 'Quận / Huyện',
    student_email: 'Email',
    student_gender: 'Giới tính',
    parent_gender: 'Giới tính',
    student_name_invalid: "Chỉ cho phép nhập ký tự, dấu cách, dấu ' và dấu -",
    student_name: 'Tên học viên',
    student_phone: 'Số điện thoại',
    student_residence_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
    parent_residence_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
    student_residence_address: 'Hộ khẩu thường trú',
    student_school: 'Trường học',
    student_with_name_n_code: 'Học Viên {{ name }} - Mã {{ code }}',
    student: 'Học viên',
    students: 'Danh sách học viên',
    trial_request: 'Yêu cầu học thử',
    username_invalid: 'Chỉ cho phép nhập ký tự và số',
    username: 'Tên đăng nhập',
    parent_name: 'Họ tên phụ huynh',
    parent_name_invalid: "Chỉ cho phép nhập ký tự, dấu cách, dấu ' và dấu -",

    HotWarm: 'Ấm - Nóng',
    Cold: 'Lạnh',
    Communication: 'Truyền thông',
    HumanResources: 'Nhân',
    DataMarketing: 'Data Marketing',
    Repeat: 'Tái',
  },
};
