export const DepartmentLocales = {
  en: {
    action: 'Action',
    edit: 'Cập nhật',
    view: 'Xem chi tiết',
    delete: 'Xoá',
    total_records_selected: 'Đã chọn {{ total }} bản ghi',
    add_new: 'Thêm mới',
    export: 'Export',
    import: 'Import',
    departments: 'Danh sách đơn vị',
    search_placeholder: 'Tìm kiếm theo tên, mã đơn vị hoặc đại diện đơn vị',
    status: 'Trạng thái',
    business_status: 'Trạng thái kinh doanh',
    name: 'Tên đơn vị',
    code: 'Mã đơn vị',
    manage_department: 'Đơn vị quản lý',
    present_department: 'Đại diện đơn vị',
    delete_success: 'Xoá thành công !',
    delete_failure: 'Xoá thất bại !',
    delete_title: 'Xoá đơn vị',
    delete_description: 'Bạn có chắc chắn muốn xoá đơn vị này?',
    export_failure: 'Export thất bại',
    add_department: 'Thêm đơn vị',
    create_success: 'Tạo thành công !',
    create_failure: 'Tạo thất bại',
    address: 'Địa chỉ',
    city: 'Tỉnh/Thành phố',
    phone: 'Số điện thoại',
    email: 'Email',
    foundation_date: 'Ngày thành lập',
    save: 'Save',
    department_with_name: 'Đơn vị - {{ name }}',
    general_information: 'Thông tin chung',
    subordinate_department: 'Đơn vị trực thuộc',
    employee: 'Nhân viên',
    student: 'Học viên',
    field_code_invalid: 'Giá trị không được phép chứa dấu cách và ký tự đặc biệt',
    update_failure: 'Cập nhật thất bại',
    update_success: 'Cập nhật thành công',
    manage_department_invalid: 'Chọn một đơn vị quản lý để tiếp tục',
    not_found: 'Không tìm thấy đơn vị',
    back_to_list: 'Quay lại danh sách',
    table_layout: 'Xem dưới dạng bảng',
    tree_layout: 'Xem dưới dạng cây',
    manage_department_code: 'Mã đơn vị quản lý',
    present_department_code: 'Mã đại diện đơn vị',
    department: 'Đơn vị',

    ACTIVE: 'Đang hoạt động',
    COMING_SOON: 'Sắp khai trương',
    PERMANENTLY_CLOSED: 'Đóng cửa vĩnh viễn',
    TEMPORARILY_CLOSED: 'Tạm ngừng hoạt động',
  },
};
