export const PromotionLocales = {
  en: {
    action: 'Action',
    edit: 'Cập nhật',
    view: 'Xem chi tiết',
    delete: 'Xoá',
    total_records_selected: 'Đã chọn {{ total }} bản ghi',
    add_new: 'Thêm mới',
    export: 'Export',
    import: 'Import',
    delete_success: 'Xoá thành công !',
    delete_failure: 'Xoá thất bại !',
    delete_title: 'Xoá khuyến mãi',
    delete_description: 'Bạn có chắc chắn muốn xoá khuyến mãi này?',
    export_failure: 'Export thất bại',
    create_success: 'Tạo thành công !',
    create_failure: 'Tạo thất bại',
    update_failure: 'Cập nhật thất bại',
    update_success: 'Cập nhật thành công',
    search_placeholder: 'Nhập tên chương trình',
    not_found: 'Không tìm thấy khuyến mãi',
    back_to_list: 'Quay lại danh sách',

    promotions: 'Danh sách khuyến mãi',
    promotion_with_name: 'Khuyến mãi - {{ name }}',
    add_promotion: 'Thêm khuyến mãi',
    promotion: 'Khuyến mãi',
    name: 'Tên chương trình',
    code: 'Mã chương trình',
    apply_to: 'Cơ sở áp dụng',
    department: 'Cơ sở',
    note: 'Ghi chú',
    status: 'Trạng thái',
    type: 'Loại chương trình',
    promotion2: 'Ưu đãi',
    date_available: 'Thời hạn',
    all: 'Tất cả',
    current_month: 'Tháng này',
    next_month: 'Tháng sau',

    Active: 'Mở',
    InActive: 'Đóng',

    promotion_type: 'Loại khuyến mãi',
    FeeDiscount: 'Giảm theo học phí',
    Gift: 'Quà tặng',
    PercentageDiscount: 'Giảm theo tỉ lệ',

    All: 'Toàn bộ hệ thống',
    Special: 'Cơ sở chọn lọc',
  },
};
