export const DocumentTemplateLocales = {
  en: {
    action: 'Action',
    edit: 'Cập nhật',
    view: 'Xem chi tiết',
    delete: 'Xoá',
    total_records_selected: 'Đã chọn {{ total }} bản ghi',
    add_new: 'Thêm mới',
    export: 'Export',
    import: 'Import',
    delete_success: 'Xoá thành công !',
    delete_failure: 'Xoá thất bại !',
    delete_title: 'Xoá mẫu tài liệu',
    delete_description: 'Bạn có chắc chắn muốn xoá mẫu tài liệu này?',
    export_failure: 'Export thất bại',
    create_success: 'Tạo thành công !',
    create_failure: 'Tạo thất bại',
    update_failure: 'Cập nhật thất bại',
    update_success: 'Cập nhật thành công',
    search_placeholder: 'Nhập tên mẫu tài liệu',
    not_found: 'Không tìm thấy mẫu tài liệu',
    back_to_list: 'Quay lại danh sách',

    status: 'Trạng thái',
    document_templates: 'Mẫu tài liệu',
    name: 'Tên mẫu tài liệu',
    description: 'Mô tả',
    created_at: 'Ngày tạo',
    file: 'File',
    document_template_with_name: 'Mẫu tài liệu - {{ name }}',
    add_document_template: 'Thêm mẫu tài liệu',
    document_template_type: 'Loại tài liệu',

    ACTIVE: 'Hoạt động',
    IN_ACTIVE: 'Không hoạt động',

    CONTRACT: 'Hợp đồng',
    REGISTRATION_FORM: 'Phiếu đăng ký',
  },
};
