export const ContractLocales = {
  en: {
    action: 'Action',
    edit: 'Cập nhật',
    view: 'Xem chi tiết',
    delete: 'Xoá',
    total_records_selected: 'Đã chọn {{ total }} bản ghi',
    add_new: 'Thêm mới',
    export: 'Export',
    import: 'Import',
    delete_success: 'Xoá thành công !',
    delete_failure: 'Xoá thất bại !',
    delete_title: 'Xoá hợp đồng',
    delete_description: 'Bạn có chắc chắn muốn xoá hợp đồng này?',
    export_failure: 'Export thất bại',
    create_success: 'Tạo thành công !',
    create_failure: 'Tạo thất bại',
    update_failure: 'Cập nhật thất bại',
    update_success: 'Cập nhật thành công',
    search_placeholder: 'Nhập số hợp đồng, tên, số điện thoại học viên hoặc người giám hộ',
    not_found: 'Không tìm thấy hợp đồng',
    back_to_list: 'Quay lại danh sách',

    student: 'Học viên',
    parent: 'Người giám hộ',
    student_phone: 'Số điện thoại',
    parent_phone: 'Số điện thoại',
    student_gender: 'Giới tính',
    parent_gender: 'Giới tính',
    student_date_of_birth: 'Ngày sinh',
    parent_date_of_birth: 'Ngày sinh',
    student_current_address: 'Hộ khẩu thường trú',
    parent_current_address: 'Hộ khẩu thường trú',
    student_citizen_id_card: 'Số CMND/CCCD',
    parent_citizen_id_card: 'Số CMND/CCCD',
    citizen_id_card_created_at: 'Ngày cấp',
    citizen_id_card_created_where: 'Nơi cấp',
    citizen_id_card_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu -',
    code: 'Mã hợp đồng',
    organization: 'Cơ sở',
    parent_information: 'Phần dành cho học viên dưới 18 tuổi',
    created_at: 'Ngày lập',
    current_month: 'Tháng này',
    prev_month: 'Tháng trước',
    contracts: 'Danh sách hợp đồng',
    contract_with_name: 'Hợp đồng - {{ name }}',
    add_contract: 'Thêm hợp đồng',
    status: 'Trạng thái',
    active: 'Còn hiệu lực',
    inactive: 'Hết hiệu lực',
    extend: 'Gia hạn hợp đồng',
    cancel: 'Huỷ hợp đồng',
    download: 'Tải xuống hợp đồng',
    student_current_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
    parent_current_address_invalid: 'Chỉ cho phép nhập ký tự, số, dấu cách và dấu /',
  },
};
